<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".list.MovieListFragment">

    <data>

        <variable
            name="viewModel"
            type="de.alosdev.moviedb.movie.detail.ui.MovieDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:goneUnless="@{safeUnbox(viewModel.showProgress)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/movie_detail_backdrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.movie.backdropPath}"
                app:layout_constraintBottom_toTopOf="@+id/movie_detail_overview"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/btn_star_big_off" />

            <TextView
                android:id="@+id/movie_detail_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@{viewModel.movie.overview}"
                app:layout_constraintBottom_toTopOf="@+id/movie_detail_bottom_spacing"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_backdrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="1dp"
                tools:text="Loprem Ipsum" />

            <Space
                android:id="@+id/movie_detail_bottom_spacing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_overview" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/movie_detail_content_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="
                movie_detail_backdrop,
                movie_detail_overview,
                movie_detail_bottom_spacing
                "
                app:goneUnless="@{safeUnbox(viewModel.showContent)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
